@@!! NEW_RECORD =====================================
@@!! ID 1
@@!! FOLLOWS 0
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR BMJ ANCHOR
@@!! PROJECT BMJ
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2011-12-22 22:00:48
@@!! DATE_MODIFIED 2011-12-29 08:52:06
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4382
@@!! FOLLOWS 1
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Specialty portal / subject collection selection criteria
@@!! PROJECT BMJ
@@!! PRIORITY 3
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 08:52:10
@@!! DATE_MODIFIED 2011-12-29 15:45:11
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
<pre>see  qb <a href="https://www.quickbase.com/db/bbsbmsd7m?=dr&r=bdtz">36407</a>

12/29/2011
PH: PW implemented the search that get all articles, from the  subjects search...
Loop in MAF? PW can give you the search XML....and MASF could tell you why the query doesn't work.....

PH: Pretty sure it's one to one, but could be wrong...
</pre>
@@!! NEW_RECORD =====================================
@@!! ID 4395
@@!! FOLLOWS 4382
@@!! PARENTS 4382
@@!! INDENT_LEVEL 1
@@!! SELECTOR Respond to DP re: reduced visits
@@!! PROJECT BMJ
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 13:35:30
@@!! DATE_MODIFIED 2011-12-29 15:45:11
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4383
@@!! FOLLOWS 4395
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR WSOD - now impacting uptime %
@@!! PROJECT BMJ
@@!! PRIORITY 2
@@!! STATUS 1
@@!! DATE_CREATED 2011-12-29 08:52:51
@@!! DATE_MODIFIED 2011-12-29 15:45:11
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
12/29/2011
PH's previous fix is now resulting in a template error. he's working today to remedy. he also cleared memcache as the culprit.

12/29/2011
PH
I've taken another crack at fixing the missing-templates (née WSOD)
bug. I've tracked down an issue with MemCache being unavailable for
just a fraction of a second resulting in broken cache entries. I've
added a fix and am (crossing-my-fingers) thinking that this might be
the final fix.
@@!! NEW_RECORD =====================================
@@!! ID 4389
@@!! FOLLOWS 4383
@@!! PARENTS 4383
@@!! INDENT_LEVEL 1
@@!! SELECTOR are we monitoring the WSOD condition?
@@!! PROJECT BMJ
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 13:03:04
@@!! DATE_MODIFIED 2011-12-29 13:33:54
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4385
@@!! FOLLOWS 4389
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR xmas articles missing section PDFs
@@!! PROJECT BMJ
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-29 08:59:09
@@!! DATE_MODIFIED 2011-12-29 13:37:13
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
12/29/2011
to XM

http://www.pivotaltracker.com/story/show/22790069
@@!! NEW_RECORD =====================================
@@!! ID 4388
@@!! FOLLOWS 4385
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR WHY ARE HW SEARCHES FAILING?
@@!! PROJECT BMJ
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-29 09:57:17
@@!! DATE_MODIFIED 2011-12-29 13:37:04
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
http://highwire.stanford.edu/cgi/searchresults?y=0&andorexactfulltext=and&resourcetype=1&fulltext=nurse+led+clinic+coronary+heart+disease&x=0&searchsubmit=redo&hits=10&FIRSTINDEX=70&request_history_element=0&request_history_store_element=false
