@@!! NEW_RECORD =====================================
@@!! ID 4375
@@!! FOLLOWS 0
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR === ANCHOR - benk meta ===
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2011-12-28 20:39:53
@@!! DATE_MODIFIED 2011-12-28 20:39:53
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4377
@@!! FOLLOWS 4375
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR introduce paging
@@!! PROJECT zz Benk meta
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-28 20:42:22
@@!! DATE_MODIFIED 2012-01-04 22:05:30
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
1. smart paging - don't truncate in middle of children

2. Javacript will need to check if an item is in the DOM before refreshing

3. buildlist could be passed starting item, and length/threshold #.

4. Hard part will be keeping track of the next "page". Well, fussy, not hard.  Otherwise, we're still following .follows, even if part of the outline is not displaying
@@!! NEW_RECORD =====================================
@@!! ID 4581
@@!! FOLLOWS 4377
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Mobile-friendly site
@@!! PROJECT zz Benk meta
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-02 19:47:45
@@!! DATE_MODIFIED 2012-01-02 19:49:24
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
* CSS may be all we need
* fixed width is problem
* radical simplification is good. No need for action arrows, etc?
@@!! NEW_RECORD =====================================
@@!! ID 4617
@@!! FOLLOWS 4581
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Project sets: a way to organize projects
@@!! PROJECT zz Benk meta
@@!! PRIORITY 3
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 22:29:34
@@!! DATE_MODIFIED 2012-01-03 22:30:42
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
This would be a natural way to allow the user to group and organize projects. 

You could have a "retired" set, and a "work" set, and only show a grid, etc, of one set at a time. 
@@!! NEW_RECORD =====================================
@@!! ID 4621
@@!! FOLLOWS 4617
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Grid view work flow: new tickets, etc
@@!! PROJECT zz Benk meta
@@!! PRIORITY 3
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-04 14:38:15
@@!! DATE_MODIFIED 2012-01-04 14:39:13
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
* when you're on grid view, and want to add a ticket, there should be a way to go directly to add, and return to grid view when you're done

* should be able to click title of cell to get to view or projects.
@@!! NEW_RECORD =====================================
@@!! ID 4531
@@!! FOLLOWS 4621
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR bugs: moving
@@!! PROJECT zz Benk meta
@@!! PRIORITY 2
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-02 07:28:48
@@!! DATE_MODIFIED 2012-01-04 14:38:15
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
1. if you move a tree whose last child is the last item on the project, that last child seems to be abandoned.

2. dragging onto last item doesn't work

FIXED:3. ddragging to parent, whose lastKid=lastItemID doesn't work on benk item # 4574, but does on other tests?
CAUSE was attempt to pull a record on ID=0, the parent of the CI (and TI)
@@!! NEW_RECORD =====================================
@@!! ID 4396
@@!! FOLLOWS 4531
@@!! PARENTS 4531
@@!! INDENT_LEVEL 1
@@!! SELECTOR don't seem to be able to drag onto the last item
@@!! PROJECT zz Benk meta
@@!! PRIORITY 4
@@!! STATUS 3
@@!! DATE_CREATED 2011-12-29 13:37:20
@@!! DATE_MODIFIED 2012-01-03 08:55:37
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
no
@@!! NEW_RECORD =====================================
@@!! ID 4379
@@!! FOLLOWS 4396
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR priority/status js updating
@@!! PROJECT zz Benk meta
@@!! PRIORITY 1
@@!! STATUS 1
@@!! DATE_CREATED 2011-12-28 20:43:28
@@!! DATE_MODIFIED 2012-01-03 16:46:08
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4613
@@!! FOLLOWS 4379
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR hideable "done" items
@@!! PROJECT zz Benk meta
@@!! PRIORITY 3
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 14:16:41
@@!! DATE_MODIFIED 2012-01-03 17:46:53
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4380
@@!! FOLLOWS 4613
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR provide "new project" function
@@!! PROJECT zz Benk meta
@@!! PRIORITY 1
@@!! STATUS 3
@@!! DATE_CREATED 2011-12-28 20:43:49
@@!! DATE_MODIFIED 2012-01-03 14:16:41
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
includes creating an anchor item
@@!! NEW_RECORD =====================================
@@!! ID 4611
@@!! FOLLOWS 4380
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Better dragging - what IS does
@@!! PROJECT zz Benk meta
@@!! PRIORITY 3
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-03 13:26:59
@@!! DATE_MODIFIED 2012-01-04 22:08:27
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
* when dragging topics, IS actually shows you in real time where it's going to land, with small black lines in the left of the selector. You can drop interstitially (where it assumes the indentLevel of the item below it), or onto a topic (of which it becomes a child). No ambiguity.

* could experiment with a very thin divider line, that had a visible property of (? none?), which unlike display: holds space, and became visible on hover. Figuring which item would be the TI might be dicey. 
@@!! NEW_RECORD =====================================
@@!! ID 4608
@@!! FOLLOWS 4611
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR data model updates
@@!! PROJECT zz Benk meta
@@!! PRIORITY 3
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:52:08
@@!! DATE_MODIFIED 2012-01-03 13:30:27
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
* Multiple URL fields, conveniently clickable

* hot URLs in HTMLbody notes

* change priority for "Done" to "99" to make sorting easier?
Oh

* more or different status or priority levels?
   - "ongoing", "blocked" statuses?

@@!! NEW_RECORD =====================================
@@!! ID 4381
@@!! FOLLOWS 4608
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR anchor items: hide or protect?
@@!! PROJECT zz Benk meta
@@!! PRIORITY 3
@@!! STATUS 5
@@!! DATE_CREATED 2011-12-28 20:44:25
@@!! DATE_MODIFIED 2012-01-03 11:52:08
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
* Still need it as a drop target, in order to drag to the top slot. 
* Could use JS to make it look like a simple blue bar, w/ no internal text
@@!! NEW_RECORD =====================================
@@!! ID 4574
@@!! FOLLOWS 4381
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Done items ==========
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2012-01-02 10:31:36
@@!! DATE_MODIFIED 2012-01-03 17:46:33
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4612
@@!! FOLLOWS 4574
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR search result noteBody display should be below the item row
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2012-01-03 14:14:21
@@!! DATE_MODIFIED 2012-01-04 22:05:30
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4593
@@!! FOLLOWS 4612
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR backup not handling multiple selections at once
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2012-01-03 10:32:46
@@!! DATE_MODIFIED 2012-01-04 22:05:30
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4614
@@!! FOLLOWS 4593
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR Filter anchors from grid view - not needed there
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2012-01-03 15:56:13
@@!! DATE_MODIFIED 2012-01-03 20:48:41
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4399
@@!! FOLLOWS 4614
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR improve grid view display re: priority
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-31 09:59:43
@@!! DATE_MODIFIED 2012-01-03 20:03:41
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
may need to change priority modeling
@@!! NEW_RECORD =====================================
@@!! ID 4392
@@!! FOLLOWS 4399
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR on edit forms, title field is too short
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-29 13:23:17
@@!! DATE_MODIFIED 2012-01-03 20:03:24
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4398
@@!! FOLLOWS 4392
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR wrap HTMLbody in <pre> tags, if no tags in body
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-30 16:18:29
@@!! DATE_MODIFIED 2012-01-02 17:16:47
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4390
@@!! FOLLOWS 4398
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR eliminate interstitial [NEW ITEM] step
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-29 13:22:29
@@!! DATE_MODIFIED 2012-01-02 17:13:57
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4449
@@!! FOLLOWS 4390
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR reuse existing actionItem logic.
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-31 22:39:43
@@!! DATE_MODIFIED 2012-01-02 17:18:06
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
could even differentiate a call via ajax from a synchronous call, perhaps based on the Request itself.  
@@!! NEW_RECORD =====================================
@@!! ID 4565
@@!! FOLLOWS 4449
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR update the drag display after local operations: promote/demote, up/down, new item, delete; including bullet
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2012-01-02 10:08:36
@@!! DATE_MODIFIED 2012-01-02 21:38:00
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
Everybody loves humor.

@@!! NEW_RECORD =====================================
@@!! ID 4378
@@!! FOLLOWS 4565
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR recover list display after edit, move, etc
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-28 20:42:23
@@!! DATE_MODIFIED 2012-01-02 10:32:10
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4394
@@!! FOLLOWS 4378
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR Provide one-click backups
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-29 13:24:26
@@!! DATE_MODIFIED 2012-01-02 10:32:14
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4391
@@!! FOLLOWS 4394
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR grid view item click takes you to non-drag view
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-29 13:22:55
@@!! DATE_MODIFIED 2012-01-02 10:32:18
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4376
@@!! FOLLOWS 4391
@@!! PARENTS 4574
@@!! INDENT_LEVEL 1
@@!! SELECTOR grid view busted
@@!! PROJECT zz Benk meta
@@!! PRIORITY 0
@@!! STATUS 9
@@!! DATE_CREATED 2011-12-28 20:42:19
@@!! DATE_MODIFIED 2012-01-02 10:32:21
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

