@@!! NEW_RECORD =====================================
@@!! ID 4386
@@!! FOLLOWS 0
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR PMO real anchor
@@!! PROJECT PMO
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2011-12-29 09:10:10
@@!! DATE_MODIFIED 2011-12-29 10:20:18
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4615
@@!! FOLLOWS 4386
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR monthly activity reports
@@!! PROJECT PMO
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 17:19:38
@@!! DATE_MODIFIED 2012-01-03 17:19:53
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4597
@@!! FOLLOWS 4615
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR intake: see AdV notes re: goo "pmo std:intake" document
@@!! PROJECT PMO
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 11:43:59
@@!! DATE_MODIFIED 2012-01-03 17:19:38
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4397
@@!! FOLLOWS 4597
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR examine http://www.versionone.com/
@@!! PROJECT PMO
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 17:42:10
@@!! DATE_MODIFIED 2012-01-03 11:43:59
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
<a href="http://www.versionone.com/"> http://www.versionone.com/</a>
@@!! NEW_RECORD =====================================
@@!! ID 4582
@@!! FOLLOWS 4397
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Update QB: DS m-sites, MB assignments
@@!! PROJECT PMO
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-02 20:29:36
@@!! DATE_MODIFIED 2012-01-03 10:51:45
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
see DS 12/9 note
@@!! NEW_RECORD =====================================
@@!! ID 4598
@@!! FOLLOWS 4582
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR "meaningful and impactful metrics"
@@!! PROJECT PMO
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 11:44:34
@@!! DATE_MODIFIED 2012-01-03 11:44:46
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4594
@@!! FOLLOWS 4598
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR PbM meeting visit with RL and SM to discuss budgeting/billing PjM time
@@!! PROJECT PMO
@@!! PRIORITY 3
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-03 10:49:29
@@!! DATE_MODIFIED 2012-01-03 11:44:34
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4596
@@!! FOLLOWS 4594
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Jira "Resource Management" option, VT follow-up
@@!! PROJECT PMO
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 11:43:30
@@!! DATE_MODIFIED 2012-01-03 11:46:52
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4601
@@!! FOLLOWS 4596
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Onepoint; other Jira-savvy app's
@@!! PROJECT PMO
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:46:26
@@!! DATE_MODIFIED 2012-01-03 11:46:44
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4600
@@!! FOLLOWS 4601
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR bi-weekly 1on1: statuses, % completed, etc
@@!! PROJECT PMO
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:45:41
@@!! DATE_MODIFIED 2012-01-03 11:46:26
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
bi-weekly 1on1: statuses, % completed, etc

Get % allocations, other commitments updated
@@!! NEW_RECORD =====================================
@@!! ID 4599
@@!! FOLLOWS 4600
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR P3M3 PROJECT model
@@!! PROJECT PMO
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:45:09
@@!! DATE_MODIFIED 2012-01-03 11:45:41
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

