@@!! NEW_RECORD =====================================
@@!! ID 4386
@@!! FOLLOWS 0
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR PMO real anchor
@@!! PROJECT PMO
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2011-12-29 09:10:10
@@!! DATE_MODIFIED 2011-12-29 10:20:18
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4999
@@!! FOLLOWS 4386
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Fieldglass / Manpower
@@!! PROJECT PMO
@@!! PRIORITY 1
@@!! STATUS 1
@@!! DATE_CREATED 2012-01-06 14:02:53
@@!! DATE_MODIFIED 2012-01-06 15:01:20
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
<ol>
<li><a href="http://www.stanford.edu/group/fms/fingate/finsystem/iprocure/howto/hire_pay_temp_worker.html">Fingate: hire and pay temporary workers</a></li>


<li><a href="http://www.stanford.edu/group/fms/fingate/staff/buypaying/hire_temp_workers.html">Fingate temp overview</a></li>


<li><a href="http://ofweb.stanford.edu/SAML/index.html">Fieldglass</a></li>
</ol>

<hr/>
<a href="http://www.manpoweratstanford.com/resources.html">manager orientation guide</a>
<p>Includes information on conversion fees, etc</p>

<p>From manager orientation guide:</p>

<ul>
<li>...  Should performance, compensation or workforce relation issues arise, contact your On-site Coordinator who will then determine the appropriate parties required for resolution. ..</li>

<li>.... The supplier has the responsibility to recruit, interview, hire, compensate, counsel, and end the associate’s assignment, if necessary.  [Manpower is our interface]. If there is a concern about an associate, always contact the Manpower On-site Coordinator.  They will work with the associate’s employer and the Stanford Manager to provide resolution. 
 ..</li>

<li>....  The suppliers are responsible for compensation rates, rate adjustments, promotions, holiday pay, vacation pay, etc. for their employees.  Stanford will reimburse suppliers for associate’s time actually worked.  
 ..</li>
<li>...	If the Stanford Requesting Manager is considering offering the associate a full-time position be sure to contact the [Manpower] On-site Coordinator.
 ..</li>

</ul>
@@!! NEW_RECORD =====================================
@@!! ID 4596
@@!! FOLLOWS 4999
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR VT: re waterfall/agile tool, plus Jira "Resource Management" option
@@!! PROJECT PMO
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 11:43:30
@@!! DATE_MODIFIED 2012-01-06 17:44:34
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4397
@@!! FOLLOWS 4596
@@!! PARENTS 4596
@@!! INDENT_LEVEL 1
@@!! SELECTOR examine http://www.versionone.com/
@@!! PROJECT PMO
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 17:42:10
@@!! DATE_MODIFIED 2012-01-06 21:11:23
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
<a href="http://www.versionone.com/"> http://www.versionone.com/</a>
@@!! NEW_RECORD =====================================
@@!! ID 5009
@@!! FOLLOWS 4397
@@!! PARENTS 4596
@@!! INDENT_LEVEL 1
@@!! SELECTOR Lead tool selection; coordinate with MC; NOW; ask TR why tool is important now, but I was told not to pursue some months ago
@@!! PROJECT PMO
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 21:11:26
@@!! DATE_MODIFIED 2012-01-06 21:12:09
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4624
@@!! FOLLOWS 5009
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR contractors: good vibes from Ed
@@!! PROJECT PMO
@@!! PRIORITY 1
@@!! STATUS 1
@@!! DATE_CREATED 2012-01-04 18:19:49
@@!! DATE_MODIFIED 2012-01-06 21:11:26
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4615
@@!! FOLLOWS 4624
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR monthly activity reports
@@!! PROJECT PMO
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 17:19:38
@@!! DATE_MODIFIED 2012-01-04 18:19:49
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4597
@@!! FOLLOWS 4615
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR intake: see AdV notes re: goo "pmo std:intake" document
@@!! PROJECT PMO
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 11:43:59
@@!! DATE_MODIFIED 2012-01-06 21:11:23
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4582
@@!! FOLLOWS 4597
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Update QB: DS m-sites, MB assignments
@@!! PROJECT PMO
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-02 20:29:36
@@!! DATE_MODIFIED 2012-01-06 14:03:50
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
see DS 12/9 note
@@!! NEW_RECORD =====================================
@@!! ID 4629
@@!! FOLLOWS 4582
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR have PMO staff over for open house
@@!! PROJECT PMO
@@!! PRIORITY 3
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-05 19:09:12
@@!! DATE_MODIFIED 2012-01-05 19:09:37
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4598
@@!! FOLLOWS 4629
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR "meaningful and impactful metrics"
@@!! PROJECT PMO
@@!! PRIORITY 2
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-03 11:44:34
@@!! DATE_MODIFIED 2012-01-06 14:47:32
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4594
@@!! FOLLOWS 4598
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR PbM meeting visit with SM to discuss budgeting/billing PjM time
@@!! PROJECT PMO
@@!! PRIORITY 3
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-03 10:49:29
@@!! DATE_MODIFIED 2012-01-05 19:10:09
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4601
@@!! FOLLOWS 4594
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Onepoint; other Jira-savvy app's
@@!! PROJECT PMO
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:46:26
@@!! DATE_MODIFIED 2012-01-06 17:44:14
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4600
@@!! FOLLOWS 4601
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR bi-weekly 1on1: statuses, % completed, etc
@@!! PROJECT PMO
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:45:41
@@!! DATE_MODIFIED 2012-01-03 11:46:26
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
bi-weekly 1on1: statuses, % completed, etc

Get % allocations, other commitments updated
@@!! NEW_RECORD =====================================
@@!! ID 4599
@@!! FOLLOWS 4600
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR P3M3 PROJECT model
@@!! PROJECT PMO
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:45:09
@@!! DATE_MODIFIED 2012-01-03 11:45:41
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

