@@!! NEW_RECORD =====================================
@@!! ID 4386
@@!! FOLLOWS 0
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR PMO real anchor
@@!! PROJECT PMO real
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2011-12-29 09:10:10
@@!! DATE_MODIFIED 2011-12-29 10:20:18
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4397
@@!! FOLLOWS 4386
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR examine http://www.versionone.com/
@@!! PROJECT PMO real
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 17:42:10
@@!! DATE_MODIFIED 2011-12-29 17:44:48
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
<a href="http://www.versionone.com/"> http://www.versionone.com/</a>
