@@!! NEW_RECORD =====================================
@@!! ID 2384
@@!! FOLLOWS 0
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR == anchor for 2 ==
@@!! PROJECT CHOICE
@@!! PRIORITY 4
@@!! STATUS 3
@@!! DATE_CREATED 2011-12-26 18:21:53
@@!! DATE_MODIFIED 2011-12-27 19:18:57
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4622
@@!! FOLLOWS 2384
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Irv alerts note
@@!! PROJECT CHOICE
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-04 16:02:45
@@!! DATE_MODIFIED 2012-01-04 16:02:56
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4620
@@!! FOLLOWS 4622
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Meeting with Ian, re: search interface development. Meet w/IB and MAF (and AV)
@@!! PROJECT CHOICE
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-04 10:17:39
@@!! DATE_MODIFIED 2012-01-04 16:02:45
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4387
@@!! FOLLOWS 4620
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR alerts write-up verification
@@!! PROJECT CHOICE
@@!! PRIORITY 1
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 09:45:19
@@!! DATE_MODIFIED 2012-01-04 10:17:39
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
get the write-up approved, and out

see my 12/19 email request

see ex. Team meeting note 10/26/2011
alerting on top-level topics? (CJ)
@@!! NEW_RECORD =====================================
@@!! ID 4602
@@!! FOLLOWS 4387
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR  TOC mani items (sortspec, interdiscat)
@@!! PROJECT CHOICE
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 11:48:20
@@!! DATE_MODIFIED 2012-01-03 11:48:29
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4595
@@!! FOLLOWS 4602
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR protection for searching and alerting
@@!! PROJECT CHOICE
@@!! PRIORITY 2
@@!! STATUS 2
@@!! DATE_CREATED 2012-01-03 11:43:21
@@!! DATE_MODIFIED 2012-01-03 11:49:22
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4384
@@!! FOLLOWS 4595
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR TCCG - updates / Sign-off on content
@@!! PROJECT CHOICE
@@!! PRIORITY 3
@@!! STATUS 2
@@!! DATE_CREATED 2011-12-29 08:57:01
@@!! DATE_MODIFIED 2012-01-03 11:54:40
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4607
@@!! FOLLOWS 4384
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR update task list / QB TASKS
@@!! PROJECT CHOICE
@@!! PRIORITY 3
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-03 11:51:16
@@!! DATE_MODIFIED 2012-01-03 11:51:31
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4603
@@!! FOLLOWS 4607
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR MAF needs more content!
@@!! PROJECT CHOICE
@@!! PRIORITY 3
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-03 11:48:37
@@!! DATE_MODIFIED 2012-01-03 11:51:16
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4606
@@!! FOLLOWS 4603
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR schedule/ milestones /n100 schedule / 
@@!! PROJECT CHOICE
@@!! PRIORITY 3
@@!! STATUS 3
@@!! DATE_CREATED 2012-01-03 11:50:21
@@!! DATE_MODIFIED 2012-01-03 11:55:35
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
* CTT owes us file
see 6/15/IS note
DECISIONS:
* public user names: yes
* individual user activation: yes
* RBAC: at launch
* Let's reevaluate our current list of demographic data and remove or eliminate any items that we either do not currently make use of or do not expect to make use of in the near future.
* consensus now is not to attempt to port alerts, saved searches or lists, and to advise users of this

FOLLOW UP NEEDED:
* PPV fee differential by section?
* PPV pricing
* Tokens
* Athens / Shib
* SFU: can include individuals? or no? Aryn
* SFU: can't "separate out"  Account Managers. Auto-activation? Aryn 
@@!! NEW_RECORD =====================================
@@!! ID 4609
@@!! FOLLOWS 4606
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR pricing: CALL OUT any that are custom devo and new $$ work
@@!! PROJECT CHOICE
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:55:08
@@!! DATE_MODIFIED 2012-01-03 11:55:35
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4605
@@!! FOLLOWS 4609
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR PREPARE dev feature inventory comparison
@@!! PROJECT CHOICE
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:50:04
@@!! DATE_MODIFIED 2012-01-03 11:55:35
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4604
@@!! FOLLOWS 4605
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Get RAMA/QA to help with issue review?
@@!! PROJECT CHOICE
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:49:26
@@!! DATE_MODIFIED 2012-01-03 11:50:04
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 4610
@@!! FOLLOWS 4604
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR CHOICE internal QA sheet
@@!! PROJECT CHOICE
@@!! PRIORITY 4
@@!! STATUS 5
@@!! DATE_CREATED 2012-01-03 11:56:13
@@!! DATE_MODIFIED 2012-01-03 11:56:48
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
CROx

https://docs.google.com/a/highwire.org/spreadsheet/ccc?key=0AvD5sNG5ux1ldDdOVThvQ3lLNmJmY3M0bVh0Szd4cnc&hl=en_US#gid=0
