@@!! NEW_RECORD =====================================
@@!! ID 5000
@@!! FOLLOWS 0
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR === ANCHOR - travel ===
@@!! PROJECT travel
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 17:48:05
@@!! DATE_MODIFIED 2012-01-06 17:51:32
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
 
@@!! NEW_RECORD =====================================
@@!! ID 5001
@@!! FOLLOWS 5000
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR bring: usb mouse
@@!! PROJECT travel
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 17:52:54
@@!! DATE_MODIFIED 2012-01-06 17:53:07
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 5003
@@!! FOLLOWS 5001
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR NEJM articles
@@!! PROJECT travel
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 21:00:38
@@!! DATE_MODIFIED 2012-01-06 21:00:52
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 5004
@@!! FOLLOWS 5003
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR RGH doc's
@@!! PROJECT travel
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 21:00:54
@@!! DATE_MODIFIED 2012-01-06 21:01:05
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 5005
@@!! FOLLOWS 5004
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR Map
@@!! PROJECT travel
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 21:01:12
@@!! DATE_MODIFIED 2012-01-06 21:01:41
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 5006
@@!! FOLLOWS 5005
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR keys
@@!! PROJECT travel
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 21:01:45
@@!! DATE_MODIFIED 2012-01-06 21:01:53
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 

@@!! NEW_RECORD =====================================
@@!! ID 5007
@@!! FOLLOWS 5006
@@!! PARENTS 0
@@!! INDENT_LEVEL 0
@@!! SELECTOR download work to hard disc....
@@!! PROJECT travel
@@!! PRIORITY 0
@@!! STATUS 0
@@!! DATE_CREATED 2012-01-06 21:02:02
@@!! DATE_MODIFIED 2012-01-06 21:02:56
@@!! DATE_GOO_TASK None
@@!! GOO_TASK_ID 
@@!! NOTE follows 
aap2015 ppt
